# sevenpoint

./: .gitignore  .tool-versions  README.md  build.gradle  settings.gradle
src/main/java/com/kcjmowright/financials/alphavantage/: AlphavantageRestClient.java  DataType.java  OutputSize.java
src/main/java/com/kcjmowright/financials/config/: DateTimeConfig.java  MathConfig.java
src/main/java/com/kcjmowright/financials/domain/: Company.java  CompanyDTO.java  CompanyRepository.java  Quote.java  QuoteController.java  QuoteDTO.java  QuoteRepository.java  QuoteService.java  QuoteServiceImpl.java
src/main/java/com/kcjmowright/financials/indicators/: StochasticOscillator.java
src/main/java/com/kcjmowright/financials/listeners/: AppStartupEventListener.java
src/main/java/com/kcjmowright/financials/math/: Average.java  BigDecimalAverage.java  BigDecimalSum.java  Line.java  LinearLeastSquares.java  Point.java  Slope.java  Sum.java
src/main/java/com/kcjmowright/financials/sevenpoint/: SevenpointApplication.java
src/main/java/com/kcjmowright/financials/sevenpoint/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java  Quote.java  QuoteController.java  QuoteRepository.java  QuoteService.java  QuoteServiceImpl.java
src/main/java/com/kcjmowright/financials/sevenpoint/indicators/: AverageDirectionalIndex.java  AverageIndicatorValue.java  (+6 more)
src/main/java/com/kcjmowright/financials/util/: Strings.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/kcjmowright/financials/indicators/: StochasticOscillatorTest.java
src/test/java/com/kcjmowright/financials/math/: BigDecimalAverageTest.java  BigDecimalSumTest.java  LineTest.java  LinearLeastSquaresTest.java  SlopeTest.java
src/test/java/com/kcjmowright/financials/sevenpoint/: SevenpointApplicationTests.java
src/test/resources/: daily_NVDA.csv  daily_QQQ.csv
src/test/resources/indicators/: average-true-range.csv  cci.csv  cci.xlsx  stochastic-oscillator-test.csv
(+29 files in other folders)
