spring.application.name=sevenpoint
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=false
spring.datasource.url=jdbc:postgresql://localhost:5432/sevenpoint
spring.datasource.username=postgres